# SimplePermission

./: build.gradle  config.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
permission/: build.gradle
permission/src/main/: AndroidManifest.xml
permission/src/main/java/kr/co/helicopark/permission/: Constant.kt  PermissionActivity.kt  PermissionModel.kt  PermissionRequestManager.kt  SimplePermission.kt
permission/src/main/java/kr/co/helicopark/permission/common/: CommonPermissionActivity.kt  CommonPermissionRequestManager.kt
permission/src/main/java/kr/co/helicopark/permission/listener/: OnPermissionListener.kt
permission/src/main/java/kr/co/helicopark/permission/location/: LocationPermissionActivity.kt  LocationPermissionRequestManager.kt
permission/src/main/java/kr/co/helicopark/permission/location/background/: BackgroundLocationDescriptionDialogRequestManager.kt  BackgroundLocationDescriptionDialogType.kt
permission/src/main/java/kr/co/helicopark/permission/permission/: PermissionActivity.kt  PermissionRequestManager.kt  PermissionUtil.kt
permission/src/main/java/kr/co/helicopark/permission/permission/listener/: OnPermissionListener.kt
permission/src/main/res/layout/: activity_permission.xml
permission/src/main/res/values/: style.xml
sample/: build.gradle
sample/src/main/: AndroidManifest.xml
sample/src/main/java/kr/co/helicopark/simplepermission/: MainActivity.kt
sample/src/main/res/layout/: activity_main.xml  dialog_background_location.xml
sample/src/main/res/values/: strings.xml
