apply from: "config.gradle"

buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:7.0.1"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.5.20"
        classpath 'com.github.dcendents:android-maven-gradle-plugin:2.1'
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}