ext {
    plugins = [
            library    : 'com.android.library',
            application: 'com.android.application',
            kotlin     : 'kotlin-android'
    ]

    android = [
            applicationId: "kr.co.helicopark.simplegallery",
            compileSdk   : 30,
            minSdk       : 16,
            targetSdk    : 30,

            versionCode  : 2,
            versionName  : "1.0.2",
    ]

    dependencies = [
            appcompat: 'androidx.appcompat:appcompat:1.3.1',
            ktx      : 'androidx.core:core-ktx:1.7.0',
            rxandroid: 'io.reactivex.rxjava3:rxandroid:3.0.0',
            rxjava   : 'io.reactivex.rxjava3:rxjava:3.0.6',
            rxkotlin : 'io.reactivex.rxjava3:rxkotlin:3.0.0',


            glide    : 'com.github.bumptech.glide:glide:3.8.0',
    ]
}