ext {
    plugins = [
            library    : 'com.android.library',
            application: 'com.android.application',
            kotlin     : 'kotlin-android'
    ]

    android = [
            applicationId: "kr.co.helicopark.simplegallery",
            compileSdk   : 30,
            minSdk       : 16,
            targetSdk    : 30,

            versionCode  : 1,
            versionName  : "1.0.0",
    ]
//
//    bintray = [
//            version       : "2.1.3",
//
//            siteUrl       : 'https://github.com/yanzhenjie/Album',
//            gitUrl        : 'git@github.com:yanzhenjie/Album.git',
//
//            group         : "com.yanzhenjie",
//
//            packaging     : 'aar',
//            name          : 'Album',
//            description   : 'Album for android',
//
//            licenseName   : 'The Apache Software License, Version 2.0',
//            licenseUrl    : 'http://www.apache.org/licenses/LICENSE-2.0.txt',
//
//            developerId   : 'yanzhenjie',
//            developerName : 'yanzhenjie',
//            developerEmail: 'smallajax@foxmail.com',
//
//            binrayLibrary : "Gallery",
//            bintrayRepo   : "maven",
//            bintrayUser   : 'yolanda',
//            bintrayLicense: "Apache-2.0"
//    ]

    dependencies = [
            appcompat: 'androidx.appcompat:appcompat:1.3.1',
            ktx      : 'androidx.core:core-ktx:1.7.0',
            rxandroid: 'io.reactivex.rxjava3:rxandroid:3.0.0',
            rxjava   : 'io.reactivex.rxjava3:rxjava:3.0.6',
            rxkotlin : 'io.reactivex.rxjava3:rxkotlin:3.0.0',


            glide    : 'com.github.bumptech.glide:glide:3.8.0',
    ]
}